# sysup

./: .gitignore  pom.xml
.github/workflows/: ci.yml
.run/: Xenon with Perform Station Updater.run.xml  Xenon with System Updater.run.xml
source/main/java/: module-info.java
source/main/java/com/avereon/sysup/: PerformScheme.java  PerformStationCodec.java  PerformStationsAssetType.java  PerformStationsResourceType.java  Station.java  StationStatus.java  StationUpdateManager.java  StationUpdater.java  StepStatus.java  Type.java  UpdateException.java  UpdaterIcon.java  UpdaterMod.java  UpdaterTool.java
source/main/java/com/southbranchcontrols/performstationupdater/: AcornIcon.java  AcornScore.java  AcornTask.java  AcornTest.java  AcornTool.java  PerformScheme.java  PerformStationCodec.java  PerformStationsAssetType.java  ScoreGraph.java  Station.java  StationStatus.java  StationUpdateManager.java  StationUpdater.java  StepStatus.java  SystemCpuLoadCheck.java  UpdaterAssetType.java  UpdaterIcon.java  UpdaterMod.java  UpdaterScheme.java  UpdaterTool.java
source/main/resources/: mod.css
source/main/resources/com/avereon/sysup/: station-update
source/main/resources/com/avereon/sysup/bundles/: label.properties  label_es.properties  prompt.properties  prompt_es.properties
source/main/resources/com/southbranchcontrols/performstationupdater/: station-update  stations.csv
source/main/resources/com/southbranchcontrols/performstationupdater/bundles/: asset.properties  asset_es.properties  message.properties  message_es.properties
