<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.avereon.pom</groupId>
		<artifactId>mod</artifactId>
		<version>3.6.0</version>
	</parent>

	<groupId>com.avereon</groupId>
	<artifactId>sysup</artifactId>
	<version>1.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>System Updater</name>
	<description>Xenon mod for updating Linux systems</description>
	<inceptionYear>2023</inceptionYear>

	<developers>
		<developer>
			<name>Mark Soderquist</name>
			<email>mark@soderquist.net</email>
			<roles>
				<role>Architect</role>
			</roles>
		</developer>
	</developers>

	<repositories>
		<repository>
			<id>avn</id>
			<url>https://repo.avereon.com/avn</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>avn</id>
			<url>https://repo.avereon.com/avn</url>
		</pluginRepository>
	</pluginRepositories>

	<properties>
		<cameo.version>2.11</cameo.version>
		<images-folder>target/main/images</images-folder>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>5.10</version>
		</dependency>
		<!-- Include commons-lang3 to fix dependency problem with opencsv -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.17.0</version>
		</dependency>
		<dependency>
			<groupId>com.github.mwiede</groupId>
			<artifactId>jsch</artifactId>
			<version>0.2.25</version>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>source/main/java</sourceDirectory>
		<testSourceDirectory>source/test/java</testSourceDirectory>

		<resources>
			<resource>
				<directory>source/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<!-- Version comes from parent -->
				<configuration>
					<!-- The argLine and systemPropertyVariables should match the failsafe configuration below -->
					<argLine>
						--add-opens=com.avereon.sysup/com.avereon.sysup=ALL-UNNAMED
					</argLine>
				</configuration>
			</plugin>
		</plugins>

	</build>

	<profiles>
		<profile>
			<id>packs</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.avereon</groupId>
						<artifactId>cameo</artifactId>
						<version>${cameo.version}</version>
						<executions>
							<execution>
								<id>render</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>render</goal>
								</goals>
								<configuration>
									<images>
										<image>
											<class>com.avereon.sysup.UpdaterIcon</class>
											<target>${images-folder}/product.png</target>
											<theme>light</theme>
										</image>
									</images>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>

